<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice sur les image et les positions</title>
    <link rel="stylesheet" href="./css/style_base.css">
</head>
<body>
    <div class="content">
        <h1>Les Voitures</h1>
        <div class="p1">
            <img src="./moto2.jpg" alt="Moto 1">
            <p>
                Elles filent à toute allure,Les voitures, les voitures.Au fond de villes obscure Comme sous cieux d'azur!
            </p>
        </div>
        <div class="p2">
            <img src="./voitures/voiture1.jpeg" alt="Voiture de Cours" >
            <p>Belle mécanique montures, Les voitures, les voitures. Sont la bête signature De leurs maîtres qui assurent.</p>
        </div>
        <div class="p3">
            <p>Elles filent à toute allure, Les voitures, les voitures. Mais polluent notre air pur Et font vilains murmures !</p>

            <img src="../voiture2.jpg" alt="Voiture de Cours 2">
        </div>
        <div class="p4">
            <img src="../../moto1.bmp" alt="Moto 2">
            <p>Quand vient leur point d'usure, Les voitures, les voitures, N'ont plus très fière allure et finissent en ordure...</p>
        </div>
    </div>
</body>
</html>