html, body {
    height: 100%;
    width: 100%;
}
*, ::before, ::after {
    padding: 0;
    margin: 0;
}
img, .p1,  .p1 *, .p3 p{
    height: 100px;
    width: 180px;

}
.content {
    height: 1000px;
    width: 700px;
    border: 5px solid black;
}
.p1, .p2{
    margin: 15% 0 0 20px;
    border: 3px dashed;
}
h1 {
    text-align: center;
    text-decoration: underline;
    font: 28px 'Comic sans ms', sans-serif;
}
p {
    text-align: justify;
    line-height: 100%;
}
.p1 {
    position: relative;
    left: 50%;
}
.p1 > *{
    position: absolute;
}
.p1 img {
    opacity: .5;
}
.p2 {
    height: 100px;
}
p {
    width: 180px;
}
p:not(.p1 *) {
    padding: 10px;

}
.p2 img {
    float: right;
    position: relative;
    right: 30%;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 5px 5px 25px;
    bottom: 10px;
    z-index: -1;
}
.p3, .p4 {
    overflow: hidden;
    width: 100%;
    margin: 15% 0;
    border: none;

}
.p3 > *, .p4 > * {
    float: right;
}
.p3 p{
    border: 3px dashed;
    margin: 0 10px;
}
.p3 img {
    border-radius: 15px;
}

.p4 img {
    margin: 0 15px;
}
